.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: 350px;

  margin: 10px;
}

.image-list img {
  width: 250px;
  height: 350px;

}
.center {
  margin: 40px;
}

.button {
  background-color: initial;
  background-image:#0a9359;
  color: #ffffff;
  padding: 15px 25px;
  font-size: 16px;
  border-radius: 40px;
  margin-right: 10px;
}
/* .button:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
} */
.address {
  display: block;
  margin: auto;
  height: 30px;
  width: 330px;
  text-align: left;
  background-color: #484747;
  
  padding: 5px 5px;
  border: 5px  ;
  /* border-color: #ffffff; */
  font-size: 24px;
  border-radius: 10px;
}

input[type="text"]:focus {
  background-color: #353b42 !important;
  /* border: none !important; */
}

#View {
  background-color: #0a9359;
  font-size: 20px;
}

input::placeholder {
  color: rgb(158, 158, 158);
  font-family: product sans-serif;
}

